# Table of Content.


-----------------------------------------------------------------------

## What is bash and what do I need it for?

- Bash: Bourne Again Shell. A "language" was created which allows users to "speak" to bash program and tell what to do.

- TL:DR `Bash is a shell program designed to my commands and do what I tell it to.`
